{
  "name": "upnp-things",
  "version": "1.0.4",
  "description": "Put a UPnP face on things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtyle/upnp-things.git"
  },
  "keywords": [
    "SmartThings",
    "Legrand",
    "Adorne",
    "LC7001",
    "hub",
    "RFLC",
    "UPnP",
    "BinaryLight",
    "DimmableLight"
  ],
  "author": "Ross Tyler",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/rtyle/upnp-things/issues"
  },
  "homepage": "https://github.com/rtyle/upnp-things",
  "dependencies": {
    "commander": "^3.0.2",
    "log4js": "^5.1.0",
    "peer-upnp": "git+https://github.com/rtyle/peer-upnp.git#renew-subscription",
    "uuid": "^3.3.3"
  }
}
